server {
    listen 4200 default_server;
    listen [::]:4200 default_server;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        application/json;
    gzip_comp_level   9;

    expires 1y;

    root /var/www/html;
    index index.html index.htm static.json;

    server_name _;

    location ~ \.html$ {
       add_header Cache-Control "private, no-cache, no-store, must-revalidate";
       add_header Pragma no-cache;
    }

    location / {
        try_files $uri $uri/ /static.json =404;
    }
}

